REACT_APP_API_KEY=AIzaSyBw_Nvkjt6HQFH7zGvwJup-eex-2FfKzlM
REACT_APP_AUTH_DOMAIN=my-portfolio-backend-1e169.firebaseapp.com
REACT_APP_PROJECT_ID=my-portfolio-backend-1e169
REACT_APP_STORAGE_BUCKET=my-portfolio-backend-1e169.appspot.com
REACT_APP_MESSAGING_SENDER_ID=840049952374
REACT_APP_APP_ID=1:840049952374:web:c464b125656534817e0157