API_KEY=AIzaSyBw_Nvkjt6HQFH7zGvwJup-eex-2FfKzlM
AUTH_DOMAIN=my-portfolio-backend-1e169.firebaseapp.com
PROJECT_ID=my-portfolio-backend-1e169
STORAGE_BUCKET=my-portfolio-backend-1e169.appspot.com
MESSAGING_SENDER_ID=840049952374
APP_ID=1:840049952374:web:c464b125656534817e0157